spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=.previlato123

spring.jpa.show-sql=true
spring.jp.properties.hibernate.format_sql=true